package dp.ua.michaellang.gchat.engine;

/**
 * Date: 19.10.2016
 *
 * @author Michael Lang
 * @version 1.0
 */
public enum Command {
    /**
     * Команда для авторизации пользователя.
     * В качестве параметра {@link Message#user} - логин пользователя
     * В качестве параметра {@link Message#message} - пароль пользователя
     * */
    USER_AUTH,

    /**
     * Команда оповещения клиента об удачной авторизации.
     * */
    AUTH_ACCEPT,

    /**
     * Команда для отправки сообщения всем пользователям.
     * В качестве параметра {@link Message#user} - логин отправителя
     * В качестве параметра {@link Message#message} - сообщение
     * */
    PUBLIC_MESSAGE,

    /**
     * Команда для выхода пользователя из сети.
     * В качестве параметра {@link Message#user} - логин пользователя
     * */
    USER_LOGOUT,

    /**
     * Сообщение об ошибке.
     * В качестве параметра {@link Message#user} - имя отправителя
     * В качестве параметра {@link Message#message} - Сообщение ошибки {@see ErrorMessage}
     * */
    ERROR,

    /**
     * Команда для регистрации нового пользователя.
     * При удачной авторизации сервер отсылает данную команду,
     * для подтверждения удачной регистрации.
     * В качестве параметра {@link Message#user} - логин пользователя
     * В качестве параметра {@link Message#message} - пароль пользователя
     * */
    REGISTER,

    /**
     * Команда оповещения клиента об удачной регистрации.
     * */
    REGISTER_ACCEPT,

    /**
     * Команда для отпправки личного сообщения пользователю.
     * В качестве параметра {@link Message#user} - логин получателя
     * В качестве параметра {@link Message#message} - сообщение
     * */
    PRIVATE_MESSAGE,

    /**
     * Команда для обновления списка пользователей чата клиента.
     * Отправляется всем пользователям, при подключении нового
     * пользователя к чату.
     * В качестве параметра {@link Message#user} - логин
     * */
    ONLINE_USER,

    /**
     * Команда для обновления списка пользователей чата клиента.
     * Отправляется всем пользователям, при отключении другого пользователя.
     * В качестве параметра {@link Message#user} - логин
     * */
    DISCONECT_USER
}
